.listing .nnweb_article_highlighting {

	&.style-fade.highlight + .product--box {

		.box--content {
			animation-duration: .8s;
			animation-iteration-count: 1;
			animation-name: fade;
		}
	}
}

@keyframes fade {
	0% {
		opacity:0.01;
	}

	100% {
		opacity:1;
	}
}